# Java_interview

./: pom.xml
src/main/java/HW1/HW_1_1/: Person.java
src/main/java/HW1/HW_1_2/: HW_1_2.java
src/main/java/HW1/HW_1_3/: Circle.java  Figure.java  square.java  triangle.java
src/main/java/HW2/HW_2_1/: ExLinkedList.java
src/main/java/HW2/HW_2_2/: ExArrayList.java
src/main/java/HW3/: PingPong3_1.java  PingPongLock.java
src/main/java/HW5/: Student.java  StudentTest.java
src/main/java/HW_1_1/: Person.java
src/main/java/HW_1_2/: HW_1_2.java
src/main/java/HW_1_3/: Circle.java  Figure.java  square.java  triangle.java
src/main/resources/: Student.db  hibernate.cfg.xml  student.hbm.xml
web/: index.jsp
web/WEB-INF/: web.xml
